body, html {
	margin: 0;
	padding: 0;
}

.section {
	min-height: 700px;
	position: relative;
	text-align: center;
	font-family: "Dhurjati", sans-serif;
	margin: 0;
	max-width: 100%;
}

h1, p {
	margin: 0;
	font-family: sans-serif, arial;
	font-weight: bold;
}

.text-wr {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

#section1 {
	background-color: #283044;
  background-image: url("../images/profile.jpg");
  background-size: cover;
	color: #686e7c;
}

#section2 {
  background: #4bbfc3;
	color: #07191a;
}

#section4 {
  background: #5c53aa;
	color: #f5f5f5;
}

#section3 {
	
	color: #0c0c0c;
  
  background-size: 100% 100%;
  opacity: 0.6;
}


h1 {
	font-size: 50px;
	margin-bottom: 25px;
}

.sec-title {
	font-size: 90px;
	padding-bottom: 75%;
  color: aliceblue;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: rgb(212, 9, 9);
}

.title-bottom {
	font-size: 30px;
}

.title-tx {
	font-size: 20px;
	opacity: 0.8;
}

.nav {
	animation: slidein 0.3s ease-in;
	position: fixed; /*left: 50%;*/
	width: 100%;
	top: 20px;
	z-index: 9;
	padding-left: 10px;
}

.nav a {
	padding: 3px 2px;
	border-radius: 7px;
	margin-right: 10px;
	background: rgba(255, 255, 255, 1);
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-ms-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
	text-decoration: none;
	color: black;
	font-family: sans-serif, arial;
	font-weight: 100;
	font-size: 10px;
}

.nav a:hover, .nav a:focus {
	background: rgba(255, 255, 255, 0.7);
	font-weight: bold;
}

.nav a.active {
	background: rgb(67, 138, 231);
	color: rgb(32, 35, 38);
	border-radius: 20px;
}



#skip{
  position:absolute;
  left:-500px;
  top: 50px;
  text-decoration: underline solid blue;
 }

 #skip:focus{
  left: 200px;
 }

 .collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.current, .collapsible:hover {
  background-color: #ccc;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.collapsible:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: white;
  float: right;
  margin-left: 5px;
}

.current:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}

.grid {
	animation: slidein 0.5s ease-in;
	display: grid;
	grid-template-columns: 40% 40%;
	grid-template-rows: 35% 35% 35%;
	grid-gap: 2px;
	border: 3px solid black;
	background: #ebf5ee;
	border-radius: 5px	;	
	justify-content:space-around;
  justify-items:normal;
  align-items: baseline;
  align-content: center;
  background-image:url("../images/trophy.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  height: 20%;
  padding: 18px;
}

.grid > div {
    border: 5px solid white;
    background-color: rgba(231, 157, 224, 0.5);
    text-align: center;
    padding: 15px;
    font-size: 12px;
	height: 80%;
	color: black;
  }

  @keyframes slidein {
	from {
	  transform: translateX(-100%);
	}
  
	to {
	  transform: translateX(0%);
	}
  }
  @media (prefers-reduced-motion: reduce) {
	.nav{
	  animation:none;
	}
	.grid{
	  animation:none;
	}
  }
  @media only screen and (min-width: 600px){
	.section{
		min-height: 1200px;
		max-width: 100%;
	}

	.nav a {
		padding: 7px 20px;
		font-size: 20px;
	}
	.grid{
		padding: 80px;
	}
	.grid > div{
		padding: 60px;
		font-size: 22px;
	}

	#section4{
		font-size: 30px;
	}
  }
  
  @media only screen and (min-width: 900px) {
	.section{
		min-height: 800px;
		max-width: 100%;
	}

	.nav a {
		padding: 7px 20px;
		font-size: 20px;
	}
	.grid {
		grid-template-columns: 33% 33% 33%;
		grid-template-rows: 50% 50%;
		grid-gap: 10px;
		padding: 10px;
	}
	.grid > div {
		padding: 40px;
		font-size: 20px;
	  }
	  #section4{
		font-size: 35px;
	}
}
  
